{
  "name": "NovelTrans - AI 웹소설 번역기 및 보관함",
  "short_name": "NovelTrans",
  "description": "구글 Gemini AI를 활용한 고품질 웹소설 번역 및 영구 보관용 PWA 리더기",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#1e1e2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
